{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "cmake.configureOnOpen": false,
  "files.associations": {
    "*.v": "verilog",
    "numbers": "cpp"
  },
}
